\nomenclatureentry{aASCII@[{ASCII}]\begingroup American Standard Code for Information Interchange\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aAVE@[{AVE}]\begingroup amount of variance explained\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aBD@[{BD}]\begingroup bulk density\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aCDF@[{CDF}]\begingroup cumulative distribution function\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aCGMS@[{CGMS}]\begingroup Coordination Group for Meteorological Satellites\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aCI@[{CI}]\begingroup confidence interval\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aCOE@[{COE}]\begingroup coefficient of efficiency\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aCRAN@[{CRAN}]\begingroup Comprehensive R Archive Network\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aCRS@[{CRS}]\begingroup coordinate reference system\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aCSV@[{CSV}]\begingroup comma-separated values\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aCV@[{CV}]\begingroup cross-validation\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aDB@[{DB}]\begingroup database\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aDEM@[{DEM}]\begingroup digital elevation model\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aDSM@[{DSM}]\begingroup digital soil mapping\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aEEA@[{EEA}]\begingroup European Environment Agency\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aEPSG@[{EPSG}]\begingroup European Petroleum Survey Group\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aESA@[{ESA}]\begingroup European Space Agency\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aFAC@[{FAC}]\begingroup fraction of prediction\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aFAO@[{FAO}]\begingroup Food and Agriculture Organization of the United Nations\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aFYROM@[{FYROM}]\begingroup Former Yugoslav Republic of Macedonia\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aGAUL@[{GAUL}]\begingroup Global Administrative Unit Layers\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aGDAL@[{GDAL}]\begingroup Geospatial Data Abstraction Library\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aGDEM@[{GDEM}]\begingroup Global Digital Elevation Model\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aGIS@[{GIS}]\begingroup Geographic Information System\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aGLOSIS@[{GLOSIS}]\begingroup Global Soil Information System\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aGM@[{GM}]\begingroup Geo-matching\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aGPS@[{GPS}]\begingroup Global Positioning System\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aGSIF@[{GSIF}]\begingroup Global Soil Information Facility\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aGSOC@[{GSOC}]\begingroup global soil organic carbon\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aGSP@[{GSP}]\begingroup  Global Soil Partnership\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aGUI@[{GUI}]\begingroup graphical user interface\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aHWSD@[{HWSD}]\begingroup Harmonized World Soil Database\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aIIASA@[{IIASA}]\begingroup International Institute for Applied Systems Analysis\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aINSII@[{INSII}]\begingroup International Network of Soil Information Institutions\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aIOA@[{IOA}]\begingroup index of agreement\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aISRIC@[{ISRIC}]\begingroup International Soil Reference and Information Centre\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aISS CAS@[{ISS CAS}]\begingroup Institute of Soil Science, Chinese Academy of Sciences\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aITPS@[{ITPS}]\begingroup Intergovernmental Technical Panel on Soils\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aJRC@[{JRC}]\begingroup Joint Research Center European Commision\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aKML@[{KML}]\begingroup Keyhole Markup Language\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aMASIS@[{MASIS}]\begingroup Macedonian Soil Information System Database\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aMAE@[{MAE}]\begingroup mean absolute error\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aMB@[{MB}]\begingroup mean bias\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aME@[{ME}]\begingroup mean error\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aMGE@[{MGE}]\begingroup mean gross error\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aMSDR@[{MSDR}]\begingroup mean squared deviation ratio\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aMSE@[{MSE}]\begingroup mean squared error\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aNA@[{NA}]\begingroup not available, missing values\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aNMB@[{NMB}]\begingroup normalized mean bias\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aNMGE@[{NMGE}]\begingroup normalized mean gross error\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aOCS@[{OCS}]\begingroup organic carbon stock\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aPTF@[{PTF}]\begingroup pedo-transfer functions\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aRF@[{RF}]\begingroup random forest\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aRK@[{RK}]\begingroup regression-kriging\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aRMSE@[{RMSE}]\begingroup root-mean-square error\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aSIS@[{SIS}]\begingroup Soil Information System\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aSMLR@[{SMLR}]\begingroup stepwise multiple linear regression\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aSOC@[{SOC}]\begingroup soil organic carbon\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aSOM@[{SOM}]\begingroup soil organic matter\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aSPC@[{SPC}]\begingroup Soil Profile Collection\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aSRTM@[{SRTM}]\begingroup Shuttle Radar Topographic Mission\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aSVM@[{SVM}]\begingroup support vector machines\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aTSS@[{TSS}]\begingroup total sum of squares\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aUNEP@[{UNEP}]\begingroup United Nations Environment Programme\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aUTM@[{UTM}]\begingroup Universal Transverse Mercator\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aVIF@[{VIF}]\begingroup Variance Inflation Factor\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aWCS@[{WCS}]\begingroup Web coverage service\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aWGS@[{WGS}]\begingroup World Geodetic System\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aWRB@[{WRB}]\begingroup World Reference Base\nomeqref {0}|nompageref}{1}
